# cse-110-project-cse110-team-33

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/socialcompass/: US10InstrumentedTests.java  US15InstrumentedTests.java  US15US18InstrumentedTests.java  US3LocationActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_locations.json
app/src/main/java/com/example/socialcompass/: AngleCalculation.java  DataEntryPage.java  IconViewModel.java  Location.java  LocationAdapter.java  LocationDao.java  LocationDatabase.java  LocationListActivity.java  LocationService.java  LocationViewModel.java  MainActivity.java  OrientationService.java
app/src/main/java/com/example/socialcompass/activity/: DataEntryPage.java  FirstLaunchActivity.java  FriendListActivity.java  LocationListActivity.java  (+2 more)
app/src/main/res/drawable/: button.xml  circle_blue.xml  circle_gray.xml  circle_green.xml  circle_radar.xml  circle_red.xml  circle_yellow.xml  radar_circle.xml  radar_invisible.xml
app/src/main/res/layout/: activity_data_entry_page.xml  activity_first_launch.xml  activity_friend_list.xml  activity_location_list.xml  activity_main.xml  add_location_popup.xml  display.xml  friend.xml  location.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/socialcompass/: AngleCalculationTest.java  US10Tests.java  US12LocalDBTests.java  US12RemoteDBTests.java  US12Tests.java  US13Tests.java  US14Tests.java  US15US18Tests.java  US16Tests.java  US17Tests.java  US1Tests.java  US2Tests.java  US3DatabaseTests.java  US3RobolectricTests.java  US3Tests.java
(+20 files in other folders)
