<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/displayName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="NAME"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/publicCode"
        app:layout_constraintTop_toBottomOf="@id/displayName"
        app:layout_constraintStart_toStartOf="parent"
        android:text="public code"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/privateCode"
        app:layout_constraintTop_toBottomOf="@id/publicCode"
        app:layout_constraintStart_toStartOf="parent"
        android:text="private code"/>

    <TextView
        android:id="@+id/orientationDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orientation Display"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"/>

    <TextView
        android:id="@+id/locationDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Display"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/compassConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/compassDisplay"
            android:layout_width="172dp"
            android:layout_height="291dp"
            app:srcCompat="@drawable/compass"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="176dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/needleDisplay"
        android:layout_width="48dp"
        android:layout_height="68dp"
        app:srcCompat="@drawable/needle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"/>

    <Button
        android:id="@+id/locationManagerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="launchLocationListActivity"
        android:text="Location Manager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/button"
        app:backgroundTint="@null"
        app:layout_constraintVertical_bias="0.8"/>
        
<!--    <Button-->
<!--        android:id="@+id/dataEntryPage"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:onClick="onGoToDataEntryPage"-->
<!--        android:text="Location Entry"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.98" />-->

</androidx.constraintlayout.widget.ConstraintLayout>