<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Welcome, NAME!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/publicCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UID: public code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/displayName" />

    <TextView
        android:id="@+id/privateCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="private code"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/publicCode" />

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15">

        <ImageView
            android:id="@+id/gpsImage"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="12dp"
            android:src="@drawable/circle" />

        <TextView
            android:id="@+id/gpsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No signal" />

    </LinearLayout>

    <TextView
        android:id="@+id/orientationDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orientation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/locationDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are at: \n Location"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/compassConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationDisplay"
        app:layout_constraintBottom_toTopOf="@id/friendManagerBtn"
        android:layout_marginHorizontal="64dp">

        <ImageView
            android:id="@+id/compassDisplay"
            android:layout_width="172dp"
            android:layout_height="291dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/compass"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="176dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/needleDisplay"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33"
        app:srcCompat="@drawable/needle" />

    <Button
        android:id="@+id/friendManagerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button"
        android:onClick="launchFriendListActivity"
        android:text="Friend manager"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/compassConstraintLayout"
        app:layout_constraintBottom_toBottomOf="@id/compassConstraintLayout"
        app:layout_constraintEnd_toEndOf="parent">

    <ImageButton
        android:layout_weight="1"
        android:id="@+id/btnZoomIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:onClick="zoomIn"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toTopOf="@id/btnZoomOut"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:layout_weight="1"
        android:id="@+id/btnZoomOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:onClick="zoomOut"
        android:src="@drawable/baseline_remove_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

    <!--    <Button-->
    <!--        android:id="@+id/dataEntryPage"-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:onClick="onGoToDataEntryPage"-->
    <!--        android:text="Location Entry"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.98" />-->

</androidx.constraintlayout.widget.ConstraintLayout>