<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LocationListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayoutMock">

    <EditText
        android:layout_weight="2"
        android:id="@+id/mock_input"
        android:layout_width="218dp"
        android:layout_height="77dp"
        android:background="@drawable/textbox1"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Mock Orientation Here"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:layout_weight="1"
        android:id="@+id/mock_confirm"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="onConfirmClicked"
        android:text="OK"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"/></LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/addButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutMock" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="30dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        android:onClick="onButtonShowPopupWindowClick" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="30dp"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        android:onClick="launchExitActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>